{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
